{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@wcmj/config-base",
      "@wcmj/config-react",
      "@wcmj/config-tanstack",
      "@wcmj/config-tailwind",
      "@wcmj/config-playwright",
      "@wcmj/config-gha"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@example/*"
  ]
}
