{
  "compilerOptions": {
    "moduleResolution": "bundler",
    "module": "ESNext",
    "target": "ES2022",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
