{
  "name": "@example/playwright",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "oxlint",
    "format:check": "oxfmt --check .",
    "check": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@callumhoward/config-base": "workspace:*",
    "@callumhoward/config-playwright": "workspace:*"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "oxfmt": "^0.54.0",
    "oxlint": "^1.69.0",
    "typescript": "^6.0.3"
  }
}
